language: node_js

node_js:
  - "10.15.0"

cache: yarn

install:
  - cd ./backend && yarn && cd ..
  - cd ./frontend && yarn && cd ..

script:
  - cd ./backend && yarn format:check && cd ..
  - cd ./frontend && yarn format:check && cd ..
  - cd ./backend && yarn test && cd ..
  - cd ./frontend && yarn test && cd ..